.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wrapper {
  width: 100%;
  max-width: 800px; /* Adjust the max-width value as needed */
  margin-bottom: 20px;
}

.searchBar {
  margin-bottom: 10px;
}

.dropdown {
  margin-bottom: 10px;
}

.triviaList {
  width: 100%;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.filter {
  margin-right: 10px;
}

.container article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
}

.container article a {
  width: 100%;
}

.container article:hover {
  background-color: rgb(121, 77, 104);
}


@media only screen and (min-width: 900px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}